APP_NAME=Ytuber
APP_ENV=local
APP_KEY=base64:KlBWQ4FMoxQHGw7F0DbxjUnNJgjwxzUi5q5iUVOBsqc=
APP_DEBUG=false
APP_URL=localhost
SANCTUM_STATEFUL_DOMAINS=localhost:3000
SESSION_DOMAIN=localhost
SESSION_DRIVER=cookie

RECAPTCHA_SITE_KEY=6LcAoxAiAAAAACX9WheQfY0q2HZsutJrx1kO7uIf
RECAPTCHA_SECRET_KEY=6LcAoxAiAAAAAEROcGwV6x2yLTf_Mta-MFkMjWnb
#RECAPTCHA_SKIP_IP=<YOUR_IP_LIST>

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ytuber
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=bc4UUKG84q2S4StHK7N9eD
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=587
MAIL_USERNAME=info@ytuber.ru
MAIL_PASSWORD=diflhafyduvutlwe
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@ytuber.ru
MAIL_FROM_NAME="${APP_NAME}"
MAIL_LOG_CHANNEL=maillog

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=YtuberChatApplication
PUSHER_APP_KEY=3Pb2350Br553cgYcxvvN2w213hZ
PUSHER_APP_SECRET=6G4m@ZyV5&CmP#Jd7bRO$
PUSHER_APP_CLUSTER=mt1
LARAVEL_WEBSOCKETS_PORT=6001
LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=/etc/letsencrypt/live/api.ytuber.ru/fullchain.pem
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=/etc/letsencrypt/live/api.ytuber.ru/privkey.pem
LARAVEL_WEBSOCKETS_SSL_PASSPHRASE=null

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"